# Django API

This repository holds the source code of a **reference** for the development of a **Django api** written mainly in python.

## Architecture design

The reference uses a architecture based on a Generic Model View pattern, Inspired by the architecture of [Django framework](https://www.djangoproject.com) and [Django REST framework](https://www.django-rest-framework.org)

### General description

In general terms, the architecture uses the following structure:

-   /app: App general settings
    -   api.py: Api routes definitions
    -   settings.py: App settings (dependencies, configurations, etc)
-   /domain: Business logic methods
-   /models: Model definitions [More info](https://docs.djangoproject.com/en/2.1/topics/db/models/)
-   /serializers: Model serializers [More info](https://www.django-rest-framework.org/api-guide/serializers/)
-   /tests: Domain test cases
-   /views: Api views [More info](https://www.django-rest-framework.org/api-guide/views/)

## Pre-requisites:

-   Download & install [Python3](https://www.python.org/downloads/)
-   Download & install [PyCharm CE](https://www.jetbrains.com/pycharm/download/)

### To start coding and build:

-   Clone this repository.
-   Install postgresql database.
-   Run install script

```bash
$ ./bin/install
```

-   Configure .env.dev file
-   Create a new database with the name shown in the last step
-   Make migrations

```bash
(.venv)$ python3 manage.py makemigrations
```

-   Run migrations

```bash
(.venv)$ python3 manage.py migrate
```

-   Run project

```bash
(.venv)$ python3 manage.py runserver
```

### To enable admin panel

-   Add models to models/admin
-   Create superuser

```bash
(.venv)$ python3 manage.py createsuperuser
```

-   Open admin panel 

```bash
http://localhost:8000/admin
```

### To fill database with initial data

-   Load fixtures

```bash
(.venv)$ python3 manage.py loaddata models/fixtures/*.yaml
```

### To enable authentication

-   Add ENABLE_SECURITY=true to .env files
-   To test generate token

```bash
(.venv)$ python3 manage.py drf_create_token 
```

-   Send request

```bash
$ curl -i -X GET http://127.0.0.1:8000/api/players -H 'Authorization: Token '
```

### Examples

-   Example docs.

```bash
http://localhost:8000/docs
```

-   Example requests. 

```bash
GET http://localhost:8000/v1/players
```

## Deploy to aws eb

### Configure aws/dns console

-   Open aws elastic beanstalk console and create an environment 

    > Important: Configure apache as proxy server and enable 443 port in security groups

-   Configure a postgresql database settings in aws console (settings/databases/modify)

-   Configure DNS settings in domain provider, e.g *godaddy*

### Configure server

-   Install eb and configure credentials, See ([install](https://docs.aws.amazon.com/es_es/elasticbeanstalk/latest/dg/eb-cli3-install.html) & [credentials](https://docs.aws.amazon.com/es_es/general/latest/gr/managing-aws-access-keys.html))

-   Init eb project

```bash
$ eb init
```

-   Enable ssh

```bash
$ eb ssh --setup
```

-   Execute ssh and setup apache settings

```bash
$ sudo vim /etc/httpd/conf.d/temp.conf
# Listen 80
# 
# 	ServerName 
# 	DocumentRoot /var/www/html
# 
```

-   Install and configure certbot

```bash
$ sudo wget https://dl.eff.org/certbot-auto
$ sudo chmod a+x ./certbot-auto
$ sudo ./certbot-auto certonly --debug --webroot
# root: /var/www/html
$ sudo ./certbot-auto certonly --debug
```

-   Set HTTPS_DOMAIN in .ebextensions/django.config

### Configure code

-   Create and configure .env.prod file
-   Generate static files (autogenerated)

```bash
(.venv)$ python3 manage.py collectstatic
```

-   Make database migrations

```bash
(.venv)$ python3 manage.py makemigrations
```

### Deploy

-   Deploy to aws

```bash
$ eb deploy
```